<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mi portafolio</title>
  <link rel="stylesheet" href="portafoliodefinitivo.css">
  <link rel="shortcut icon" href="https://i.pinimg.com/564x/20/0a/56/200a56e1df656541a6e7ff5343febd41.jpg" />
</head>
<body>
  <section class="sec">
    <header>
      <a herf="#" class="logo"><img src="" >Logo</a>
      <nav id="navbar" class="nav">
      <div class="toggleMenu" onclick="menuToggle();"></div>
      <ul class="navigation">
        <li><a href="#welcome-section">Quién Soy</a></li>
        <li><a href="#projects">Trabajo</a></li>
        <li><a href="#contact">Contacto</a></li>
      </ul>
    </nav>
    </header>
     <div class="content" id="welcome-section">
       <div class="textBx">
         <h1>Responsive<br><span>Website Desing</span></h1>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem quo facere excepturi non ratione quia id animi corrupti, vero at mollitia fugit doloremque recusandae quibusdam! Consequuntur repellendus consectetur nobis repudiandae.vero at mollitia fugit doloremque recusandae quibusdam! Consequuntur repellendus consectetur nobis repudiandae.</p>
         <a herf="#">Learn More</a>
       </div>
     </div>
      <div class="custom-shape-divider-bottom-1602179797">
      <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
          <path d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z" class="shape-fill"></path>
      </svg>
  </div>
    <img src="https://purepng.com/public/uploads/medium/woman-using-laptop-nwi.png" class="bunny" alt="imagen del banner">
  </section>
  <!--Aqui comienzan las tarjetas-->
  <div class="container" id="projects">

    <!--Inicio tarjetita uno-->
      <div id= "producto" class="card">
        <div class="imgBx">
           <img src="https://i.pinimg.com/564x/7f/13/c5/7f13c52139f5fb42d5185e32cca32b5b.jpg" alt="imagen de proyecto 1">
         
        </div>
        <div class="context">
        <h2 class="project-title">5$</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div><a title="proyecto 1" href="https://codepen.io/yanin2020/pen/MWeWEgX" target="_blank"><button class="btn">Ver</button></a>
    </div>
    <!--Fin tarjetita uno-->
  
  <!--Inicio tarjetita 2-->
    <div class="card">
        <div class="imgBx">
          <img src="https://i.pinimg.com/564x/68/14/6c/68146c8491a9ade70f8e87ac042c64f9.jpg" alt="imagen de producto">
          </div>
        <div class="context">
        <h2 class="project-title">9$</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        
      </div><a title="proyecto 2" href="https://codepen.io/yanin2020/pen/mdPgjqP" target="_blank"><button class="btn">Ver</button></a> 
    </div>
    <!--Fin tarjetita dos-->
  
    <!--Inicio tarjetita 3-->
    <div class="card">
        <div class="imgBx">
          <img src="https://i.pinimg.com/564x/59/a7/d3/59a7d37f2d4d957a3600d41bda55b0e0.jpg" alt="imagen de kenel">
        </div>
        <div class="context">
               <h2 class="project-title">49$</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div> <a title="proyecto 3" href="https://codepen.io/yanin2020/pen/OJNexRo" target="_blank"><button class="btn">Ver</button></a>
    </div>
    <!--fin tarjetita 3-->
    <!--inicio tarejeta 4-->
    <div id= "producto" class="card">
      <div class="imgBx">
        <img src="https://i.pinimg.com/564x/6d/a7/2f/6da72f114f9f006aba38b7c853d40f2c.jpg" alt="imagen de juguete">
      </div>
      <div class="context">
      <h2 class="project-title">5$</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div><a title="proyecto 4" href="https://codepen.io/yanin2020/pen/GRZPebX" target="_blank"><button class="btn">Ver</button></a>
  </div>
  <!--Fin tarjetita 4-->

<!--Inicio tarjetita 5-->
  <div class="card">
      <div class="imgBx">
        <img src="https://i.pinimg.com/564x/48/e7/86/48e786c273b622ed7d8cfdec988607a1.jpg" alt="imagen de producto">
        </div>
      <div class="context">
      <h2 class="project-title">9$</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div><a title="proyecto 5" href="https://codepen.io/yanin2020/pen/VwaBpqP" target="_blank"><button class="btn">Ver</button></a>
  </div>
  <!--Fin tarjetita 5-->

  <!--Inicio tarjetita 6-->
  <div class="card">
      <div class="imgBx">
        <img src="https://i.pinimg.com/564x/6e/fa/43/6efa43739ce01c9cf83b069c1221cae2.jpg" alt="imagen de kenel">
      </div>
      <div class="context">
             <h2 class="project-title">49$</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div> <a title="proyecto 6" href="https://codepen.io/yanin2020/pen/OJXPBpb" target="_blank"><button class="btn">Ver</button></a>
  </div>
    <!--fin tarjeta 6-->
    <!--inicio tarejeta 7--> 
    <div class="card">
      <div class="imgBx">
        <img src="https://i.pinimg.com/564x/50/67/f4/5067f4c78dbe0a1f31c49d743ff1514c.jpg" alt="imagen de kenel">
      </div>
      <div class="context">
             <h2 class="project-title">49$</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div> <a title="proyecto 7" href="https://codepen.io/yanin2020/pen/eYzJzGQ" target="_blank"><button class="btn">Ver</button></a>
  </div>
    <!--fin tarejeta 7-->
    <!--inicio tarejeta 8-->
    <div class="card">
      <div class="imgBx">
        <img src="https://i.pinimg.com/564x/59/a7/d3/59a7d37f2d4d957a3600d41bda55b0e0.jpg" alt="imagen de kenel">
      </div>
      <div class="context">
             <h2 class="project-title">49$</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div><a title="proyecto 8" href="https://codepen.io/yanin2020/pen/VwaBpqP" target="_blank"><button class="btn">Ver</button></a> 
  </div>
    <!--fin tarejeta 8-->
  <!--Aqui termina las tarjetas-->
  <!--aqui comienza el botón-->

   
  <a
    href="https://codepen.io/FreeCodeCamp/"
    class="btn2 btn-show-all"
    target="_blank"
    >Ver Todos<i class="fas fa-chevron-right"></i
  ></a>

  <!--aquí termina el botón-->

  <br><br>
  <!--aquí comienzaa el contact-->
      <section id="contact" class="contact">
      <div class="container2">
        <form action="/suscripcion/" class="form-email">
          <h3>¿Creamos algo juntos?</h3>
          <input type="text" placeholder="Déjame tu email" id="email">
          <button>Enviar</button>
        </form>
        <section>
        <div class="contact-links">
            <a href="https://github.com/yanintineo">
          <img src="http://static.movingpackets.net/2013/12/github-logo-transparent.jpg" width="80" alt="">
          </a>
        </div>
      </section>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div>
          <p>Curso de Desarrollo web online 2020 </p>
        </div>
        <div class="container2">
          <p>
            Designed with ❤️ by <a href="https://github.com/yanintineo"  target_blank="" class="yani"></a>Yanin Tineo</a>
          </p>
        </div>
      </div>
    </footer>
<!-- fin footer CONTACT -->

  <script type="text/javascript">
  function menuToggle(){
    const toggleMenu = document.querySelector('.toggleMenu');
    const navigation = document.querySelector('.navigation');
    toggleMenu.classList.toggle('active');
    navigation.classList.toggle('active');
  }
  </script>
  

</body>
</html>